void automation.xeroActualRequests()
{
bearerToken = "Bearer " + standalone.xeroRefreshBearerToken();
headers = Map();
headers.put("Authorization",bearerToken);
headers.put("Content-Type","application/x-www-form-urlencoded");
connection = invokeurl
[
	url :"https://api.xero.com/connections"
	type :GET
	headers:headers
];
headers.put("xero-tenant-id",connection.getJSON("tenantId"));
sampleReq = invokeurl
[
	url :"https://api.xero.com/api.xro/2.0/Invoices"
	type :GET
	headers:headers
];
info sampleReq;
}