// Type Here
unsortedList = [
  {
      "id": "5775875000000545579",
      "Task_Name": "Prepare Report",
      "Status": "In Progress",
      "Due_Date": "2023-07-01"
  },
  {
      "id": "5775875000000545580",
      "Task_Name": "Run Competitor Analysis",
      "Status": "Not Started",
      "Due_Date": "2023-06-08"
  },
  {
      "id": "5775875000000545581",
      "Task_Name": "Get Approval of Scope",
      "Status": "Not Started",
      "Due_Date": "2023-07-15"
  },
  {
      "id": "5775875000000545582",
      "Task_Name": "Send Project Invoice",
      "Status": "Not Started",
      "Due_Date": "2023-07-22"
  },
  {
      "id": "5775875000000545583",
      "Task_Name": "Follow up",
      "Status": "In Progress",
      "Due_Date": "2023-06-21"
  },
  {
      "id": "5775875000000545584",
      "Task_Name": "Create Purchase Order",
      "Status": "In Progress",
      "Due_Date": "2023-06-06"
  }
];

//Required Variables
unsortedKeys = List();
unsortedKeyValueData = Map();
sortedList = List();
//Go through each item in the list
for each item in unsortedList
{
    //Get the value to sort with and add unique value on the end
    sortingValue = item.get("Due_Date") + "-" + item.get("id");
    //Add the sorting value to a list
    unsortedKeys.add(sortingValue);
    //Add the sorting value to the unsorted key value map as the key & the item data as the value
    unsortedKeyValueData.put(sortingValue,item);
}
//Sort the keys
sortedKeys = unsortedKeys.sort(true);
//Compile the sorted list in order by going through each key and adding them to a new list.
for each  key in sortedKeys
{
    sortedList.add(unsortedKeyValueData.get(key));
}
info sortedList;