string standalone.propertMapping(Int rrId)
{
propertyCardApiKeyAndEmail = {
	"NAS":{"Atlantis",{"",""}},
	"BMA":{"Baha_Mar",{"agents@bahamar.com","letitia.gibson@bahamar.com","jannah.munnings@bahamar.com","jaade.scott@bahamar.com"}},
	"BAC":{"Bally_s_AC",{}},
	"BLA":{"Bally_s_AC",{}},
	"AKC":{"Boyd_Rewards",{}},
	"AST":{"Boyd_Rewards",{}},
	"CCL":{"Carnival_CL",{"casinoreps@carnival.com"}},
	"CHA":{"Casino_Del_Mar",{}},
	"CEB":{"Celebrity_CL",{"royalreps@rccl.com"}},
	"YMV":{"Club_Serrano",{}},
	"COS":{"Cosmopolitan",{"agentreservation@mgmresorts.com"}},
	"FOX":{"Foxwoods",{"MPatterson@foxwoods.com"}},
	"RWB":{"Genting_Rewards",{}},
	"GNB":{"Golden_Nugget_Biloxi",{"MLawton@gnbxm.com","tnturner@gnbxm.com"}},
	"GNV":{"Golden_Nugget_LV",{}},
	"HRB":{"Hard_Rock_Biloxi",{"Mary.Rolkosky@hrhcbiloxi.com","CTran@hrhcbiloxi.com","James.Larkin@hrhcbiloxi.com","Tammy.Simmons@hrhcbiloxi.com","Brielle.DiStefano@hrhcbiloxi.com","Courtney.Reeves@hrhcbiloxi.com"}},
	"HRP":{"Hard_Rock_PC",{"nsequeira@hrcasinopuntacana.com"}},
	"HCL":{"Holland_CL",{"casinoreps@carnival.com"}},
	"IPB":{"IP_Biloxi",{"biloxijunketreps@boydgaming.com","mikellsmith@boydgaming.com"}},
	"ARI":{"MLife_Players_ID",{"lakiona@mgmresorts.com","agentreservation@mgmresorts.com"}},
	"BEA":{"MLife_Players_ID",{"charterservices@beaurivage.com"}},
	"BEL":{"MLife_Players_ID",{"agentreservation@mgmresorts.com"}},
	"DEL":{"MLife_Players_ID",{"agentreservation@mgmresorts.com"}},
	"EXC":{"MLife_Players_ID",{"agentreservation@mgmresorts.com"}},
	"LUX":{"MLife_Players_ID",{"agentreservation@mgmresorts.com"}},
	"MBV":{"MLife_Players_ID",{"agentreservation@mgmresorts.com"}},
	"DET":{"MLife_Players_ID",{}},
	"MGM":{"MLife_Players_ID",{"agentreservation@mgmresorts.com"}},
	"MNH":{"MLife_Players_ID",{}},
	"NYC":{"MLife_Players_ID",{"agentreservation@mgmresorts.com"}},
	"PAR":{"MLife_Players_ID",{"agentreservation@mgmresorts.com"}},
	"SUN":{"Mohegan_Sun",{}},
	"MSC":{"MSC_CL",{}},
	"ABH":{"Mychoice_Rewards",{}},
	"ACH":{"Mychoice_Rewards",{}},
	"HSL":{"Mychoice_Rewards",{}},
	"LAL":{"Mychoice_Rewards",{"Lakeithia.Fuselier@pennentertainment.com","Dean.Davis@pennentertainment.com","Jessica.O'Quinn@pennentertainment.com"}},
	"LBR":{"Mychoice_Rewards",{}},
	"MRS":{"Mychoice_Rewards",{}},
	"MVS":{"Mychoice_Rewards",{}},
	"MYS":{"Mystic_Lake",{"ryan.timmerman@mysticklake.com","Alison.Duede@mysticlake.com"}},
	"NCL":{"Norwegian_CL",{"rsardinas@NCL.com","rgranera@nclcorp.com"}},
	"PRR":{"Pearl_River_Resort",{"dawn.edwards@pearlriverresort.com","helen.moore@pearlriverresort.com","michael.dan@pearlriverresort.com"}},
	"PCL":{"Princess_CL",{"casinoreps@carnival.com"}},
	"RIT":{"Ritz_Carlton_Aruba",{"dagiany.decuba@ritzcarlton.com","rino.kuiperi@ritzcarlton.com","soraya.croes@ritzcarlton.com"}},
	"RCL":{"Royal_Caribbean_CL",{"royalreps@rccl.com"}},
	"SEN":{"Seneca",{}},
	"SMR":{"Sonesta_Maho",{"lcaruso@playmaho.com"}},
	"DUR":{"Stations_Casino",{"ValerieAnne.Mazzola@StationCasinos.com"}},
	"GVR":{"Stations_Casino",{}},
	"RRC":{"Stations_Casino",{"ValerieAnne.Mazzola@StationCasinos.com"}},
	"BLV":{"Players_Card_ID",{}},
	"CAC":{"Players_Card_ID",{}},
	"CLV":{"Players_Card_ID",{}},
	"FLV":{"Players_Card_ID",{}},
	"ATL":{"Players_Card_ID",{}},
	"GBI":{"Players_Card_ID",{}},
	"HBC":{"Players_Card_ID",{}},
	"CHE":{"Players_Card_ID",{}},
	"HCB":{"Players_Card_ID",{}},
	"HAR":{"Players_Card_ID",{}},
	"HKC":{"Players_Card_ID",{}},
	"LAS":{"Players_Card_ID",{}},
	"CVR":{"Players_Card_ID",{}},
	"NOR":{"Players_Card_ID",{}},
	"RIN":{"Players_Card_ID",{}},
	"TAH":{"Players_Card_ID",{}},
	"UCB":{"Players_Card_ID",{}},
	"ULV":{"Players_Card_ID",{}},
	"UTU":{"Players_Card_ID",{}},
	"PLV":{"Players_Card_ID",{}},
	"PHV":{"Players_Card_ID",{}},
	"RIO":{"Players_Card_ID",{}},
	"CRW":{"Players_Card_ID",{}},
	"LIN":{"Players_Card_ID",{}},
	"TIL":{"Treasure_Island",{}},
	"VEN":{"Venetian_Palazzo",{"lv_casm_branchmktg@venetianlasvegas.com"}},
	"WES":{"Westgate_LV",{"martin_kunkel@wgresorts.com"}},
	"VCL":{"Virgin_CL",{"VVCasino@virginvoyages.com","nicollas.figueiredo@virginvoyages.com","malisa.kuba@virginvoyages.com","jennifer.wengert@virginvoyages.com"}},
	"ENC":{"Wynn_Encore",{"domia.marketing@wynnlasvegas.com"}},
	"WYN":{"Wynn_Encore",{"domia.marketing@wynnlasvegas.com"}}
};
rr = zoho.crm.getRecordById("Deals",rrId);
rrPropertyCode = rr.get("Property_Code");
return propertyCardApiKeyAndEmail.get(rrPropertyCode);
}