orgId = "848095884";
recordId = "4954791000000196096"

// Basic

record = zoho.inventory.getRecordsByID("salesorders", orgId, recordId);
// Getting custom field values
record.get("salesorder").get("custom_field_hash").get("cf_api_key")

// Advance

connection = "sample_conn";
zoho.inventory.getRecordsByID("salesorders", orgId, recordId, connection);

// with criteria

invokeurl [
    url: "https://www.zohoapis.com/inventory/v1/salesorders?custom_field_2574283000005*****6_contains=123&organization_id=<organization_id>"
    type: GET
    connection: "zinv"
];